# phone-number-management

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
postman/: phone-number-management.postman_collection.json
src/main/java/com/telecom/phone/number/management/: PhoneNumberManagementApplication.java
src/main/java/com/telecom/phone/number/management/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/telecom/phone/number/management/controller/: CustomerController.java  PhoneNumberController.java
src/main/java/com/telecom/phone/number/management/datasource/: PhoneNumberDataSource.java
src/main/java/com/telecom/phone/number/management/exception/: GlobalExceptionHandler.java  NumberAlreadyActivatedException.java  ResourceNotFoundException.java
src/main/java/com/telecom/phone/number/management/service/: CustomerService.java  PhoneNumberService.java
src/main/resources/: application.yml
src/main/resources/swagger/: phone-number-api-v1.0.yaml
src/test/java/com/telecom/phone/number/management/: PhoneNumberManagementApplicationTests.java
src/test/java/com/telecom/phone/number/management/controller/: CustomerControllerTest.java  PhoneNumberControllerTest.java
src/test/java/com/telecom/phone/number/management/datasource/: PhoneNumberDataSourceTest.java
src/test/java/com/telecom/phone/number/management/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/telecom/phone/number/management/integration/: CustomerControllerIT.java  PhoneNumberControllerIT.java
src/test/java/com/telecom/phone/number/management/service/: CustomerServiceTest.java  PhoneNumberServiceTest.java
